MONGO_URI=mongodb+srv://solohitechnology01:solohitech09@cluster0.hs0r01y.mongodb.net/schoolBooks
AWS_SCREEET=WgjbRT5DAP8inD629g1mJY7PSVVRxx0Y1Da5u1Hu
AWS_ACCSESS=AKIAQ5P3HU32P6FXP2HL
OPENAI_API_KEY=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
PAYSTACK_API_KEY=sk_live_72fcd89c653010af6b47b467fd984b4a16b3d5d9
JWT_SEC=solohitechnology1000
CLOUD_NAME=dssjiciev
CLOUD_SECRET=R_bfh566pU3Od5v_Cud-3xGhi44
CLOUD_KEY=321624317469956